<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da lâmpada</title>
    <style>
        body{
            background-color: #2F2F4F;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
       }
       div{
        display: flex;
        gap: 20px;
       }
       button{
        width: 100px;
        height: 40px;
       }
    </style>
</head>
<body>
    <main>
       <img src="./img/desligada.jpg" alt="lampada desligada" id="lmpd">
       <div>
          <button id="ligar">LIGAR</button>
          <button id="desligar">DESLIGAR</button>
       </div>
    </main>
    <script src="script.js"></script>
</body>
</html>